<mah:MetroWindow 
        x:Class="DoListApp.AddTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="新規登録画面" Height="400" Width="550" WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="新規登録画面" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,0,10">
            <TextBlock Text="タスク名"/>
            <TextBox x:Name="TaskNameTextBox" Width="440" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,0,10">
            <TextBlock Text="締切日"/>
            <DatePicker x:Name="DueDatePicker" Width="200" HorizontalAlignment="Left" SelectedDateChanged="DueDatePicker_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="10,0,0,10">
            <TextBlock Text="詳細"/>
            <TextBox x:Name="DetailTextBox" Width="440" Height="80" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="登録" Width="80" Margin="10,0" Click="Register_Click" />
            <Button Content="クリア" Width="80" Margin="10,0" Click="Clear_Click" />
            <Button Content="戻る" Width="80" Margin="10,0" Click="Back_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
